<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-form.css">
</head>
<body>
    <div class="header">
        <div class="container">

            <h1>Acquatech</h1>
            <ul class="navBar">
                <li><a href="index.html">Inicial</a></li>
                <li>Simulador</li>
                <li>|</li>
                <li><a href="login.html">Login</a></li>
                <li>Cadastro</li>
            </ul>

        </div>
    </div>

    <div class="banner">
        <div class="container">
           <div class="form">
                <h1>Bem Vindo!</h1>
                <h1 class="label">Nome:</h1>
                <input type="email" placeholder="Nome">
                <h1 class="label">E-mail:</h1>
                <input type="email" placeholder="Login">
                <h1 class="label">Senha:</h1>
                <input type="password" placeholder="***">
                <h1 class="label">Confirmação da senha:</h1>
                <input type="password" placeholder="***">
                <button>Cadastrar</button>
           </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Feito com amor por uma aluna SP tech, 2023 &hearts;</p>
        </div>
    </div>

</body>
</html>