<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Começo do header-->
    <div class="header">
        <div class="container">

            <h1>Acquatech</h1>
            <ul class="navBar">
                <li>Inicial</li>
                <li>Simulador</li>
                <li>|</li>
                <li> <a href="login.html">Login</a></li>
                <li> <a href="cadastro.html">Cadastro</a></li>
            </ul>

        </div>
    </div>
    <!--Fim do header-->

    <!--Começo do banner-->
    <div class="banner">
        <div class="container">
            <p>Preservando <span>hoje</span> para existirem <span>amanhã</span>.</p>
        </div>
    </div>
    <!--Fim do banner-->

    <!--Começo do social-->
    <div class="social">
        <div class="container">
            <div class="card">
                <img src="img/planet-earth_color.png" alt="Planeta - Missão"></img>
                <h1>Missão</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste, placeat eius dolore aliquam
                    molestias porro ducimus temporibus voluptatibus culpa illo sed odit mollitia nam! Doloribus ex
                    dolorum harum non.</p>
            </div>
            <div class="card">
                <img src="img/lightbulb_color.png" alt="Lâmpada - Visão">
                <h1>Visão</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum neque amet dolor quam, atque
                    voluptas quidem qui ex id voluptatum iusto incidunt consectetur a sit maiores ipsam explicabo
                    dignissimos!</p>
            </div>
            <div class="card">
                <img src="img/growth_color.png" alt="Mão - Valores">
                <h1>Valores</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odio aut nostrum quam! Sequi
                    adipisci beatae perspiciatis iste accusantium reiciendis quos blanditiis impedit odit! Beatae,
                    cupiditate ducimus. Eveniet, beatae harum.</p>
            </div>
        </div>
    </div>
    <!--Fim do social-->

    <!--Começo do footer-->
    <div class="footer">
        <div class="container">
            <p>Feito com amor por uma aluna SP tech, 2023 &hearts;</p>
        </div>
    </div>
    <!--Fim do footer-->
</body>

</html>