<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-form.css">
</head>

<body>
    <!--Começo do header-->
    <div class="header">
        <div class="container">

            <h1>Acquatech</h1>
            <ul class="navBar">
                <li><a href="index.html">Inicial</a></li>
                <li>Simulador</li>
                <li>|</li>
                <li>Login</li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>

        </div>
    </div>
    <!--Fim do header-->

    <!--Começo do banner-->
    <div class="banner">
        <div class="container">
           <div class="form">
                <h1>Olá de volta!</h1>
                <h1 class="label">E-mail:</h1>
                <input type="email" placeholder="Login">
                <h1 class="label">Senha:</h1>
                <input type="password" placeholder="***">
                <button>Entrar</button>
           </div>
        </div>
    </div>
    <!--Fim do banner-->

    <!--Começo do footer-->
    <div class="footer">
        <div class="container">
            <p>Feito com amor por uma aluna SP tech, 2023 &hearts;</p>
        </div>
    </div>
    <!--Fim do footer-->
</body>

</html>