* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.header {
    width: 100%;
    background-color: black;
    border-bottom: solid 3px #32a7b1;
}

.header h1 {
    color: #32a7b1;
}

.navBar {
    color: #b58d5b;
    list-style: none;
    width: 300px;
    display: flex;
    justify-content: space-around;
}   

.container {
    display: flex;
    width: 80%;
    margin: auto;
}

.header .container {
    justify-content: space-between;
    align-items: center;
}
/* Fim do header */


/* Começo do banner */

.banner {
    width: 100%;
    height: 450px;
    background-image: url(../img/jelly-fish.png);
}

.banner .container {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.banner .container p {
    font-size: 30px;
    color: white;
    width: 250px;
}

p span {
    font-weight: 700;
}

/* Fim do banner */

/* Começo do social */

.social {
    width: 100%;
    background-color: #cdcdcd;
}

.container img {
    width: 150px;
    height: 150px;
}

.social .container {
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 5px;
}

.card h1 {
    color: #d62e71;
}

/* Fim do banner */

/* Começo do footer */

.footer {
    width: 100%;
    background-color: #32a7b1;
}

.footer .container {
    justify-content: center;
    align-items: center;
    height: 150px;
}

.footer .container p {
    color: white;
}

/* Fim do footer */